# Example LyX Math Bindings for Chrome Extension Demo
# This file demonstrates the LyX hotkey format that the extension can parse

Format 4

# Basic math functions - Alt+M followed by letter
\bind "M-m f"		"math-insert \frac"
\bind "M-m s"		"math-insert \sqrt"
\bind "M-m x"		"math-subscript"
\bind "M-m e"		"math-superscript"

# Mathematical operators
\bind "M-m u"		"math-insert \sum"
\bind "M-m i"		"math-insert \int"
\bind "M-m y"		"math-insert \oint"
\bind "M-m p"		"math-insert \partial"
\bind "M-m 8"		"math-insert \infty"

# Greek letters (lowercase) - Alt+M, G, then letter
\bind "M-m g a"		"math-insert \alpha"
\bind "M-m g b"		"math-insert \beta"
\bind "M-m g g"		"math-insert \gamma"
\bind "M-m g d"		"math-insert \delta"
\bind "M-m g e"		"math-insert \epsilon"
\bind "M-m g z"		"math-insert \zeta"
\bind "M-m g h"		"math-insert \eta"
\bind "M-m g v"		"math-insert \theta"
\bind "M-m g i"		"math-insert \iota"
\bind "M-m g k"		"math-insert \kappa"
\bind "M-m g l"		"math-insert \lambda"
\bind "M-m g m"		"math-insert \mu"
\bind "M-m g n"		"math-insert \nu"
\bind "M-m g x"		"math-insert \xi"
\bind "M-m g p"		"math-insert \pi"
\bind "M-m g r"		"math-insert \rho"
\bind "M-m g s"		"math-insert \sigma"
\bind "M-m g t"		"math-insert \tau"
\bind "M-m g u"		"math-insert \upsilon"
\bind "M-m g f"		"math-insert \phi"
\bind "M-m g c"		"math-insert \chi"
\bind "M-m g y"		"math-insert \psi"
\bind "M-m g w"		"math-insert \omega"

# Greek letters (uppercase) - Alt+M, G, Shift+letter
\bind "M-m g S-G"	"math-insert \Gamma"
\bind "M-m g S-D"	"math-insert \Delta"
\bind "M-m g S-V"	"math-insert \Theta"
\bind "M-m g S-L"	"math-insert \Lambda"
\bind "M-m g S-X"	"math-insert \Xi"
\bind "M-m g S-P"	"math-insert \Pi"
\bind "M-m g S-S"	"math-insert \Sigma"
\bind "M-m g S-U"	"math-insert \Upsilon"
\bind "M-m g S-F"	"math-insert \Phi"
\bind "M-m g S-Y"	"math-insert \Psi"
\bind "M-m g S-W"	"math-insert \Omega"

# Relations and operators with special keys
\bind "M-m ~S-plus"	"math-insert \pm"
\bind "M-m ~S-equal"	"math-insert \neq"
\bind "M-m ~S-less"	"math-insert \leq"
\bind "M-m ~S-greater"	"math-insert \geq"

# Delimiters - Alt+M followed by bracket type
\bind "M-m ~S-parenleft"	"math-delim ( )"
\bind "M-m ~C-~M-~S-bracketleft" "math-delim [ ]"
\bind "M-m ~C-~M-~S-braceleft"	"math-delim { }"

# Accents and decorations
\bind "M-m h"			"math-insert \hat"
\bind "M-m ~S-quotedbl"		"math-insert \ddot"
\bind "M-m v"			"math-insert \vec"
\bind "M-m b"			"math-insert \overline"
\bind "M-m ~S-period"		"math-insert \dot"

# Spaces and breaks
\bind "M-m space"		"math-space"